# creadible-backend

./: build.gradle
src/main/java/com/example/creadible/: CreadibleApplication.java
src/main/java/com/example/creadible/AWS/service/: AWSS3Service.java
src/main/java/com/example/creadible/AWS/service/impl/: AWSS3ServiceImpl.java
src/main/java/com/example/creadible/Batch/: CsvAfterWriter.java  CsvBeforeWriter.java
src/main/java/com/example/creadible/Config/: AwsS3Config.java  FileItemReaderJobConfig.java
src/main/java/com/example/creadible/Exception/: CredibleException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionResponse.java
src/main/java/com/example/creadible/Model/service/impl/: ModelServiceImpl.java
src/main/java/com/example/creadible/Model/web/: ModelController.java
src/main/java/com/example/creadible/Model/web/dto/: ModelCsvDto.java  ModelCsvResponseDto.java
src/main/java/com/example/creadible/User/domain/entity/: User.java
src/main/java/com/example/creadible/User/domain/repository/: UserRepository.java
src/main/java/com/example/creadible/User/service/: UserService.java
src/main/java/com/example/creadible/User/service/impl/: UserServiceImpl.java
src/main/java/com/example/creadible/User/web/: UserController.java
src/main/java/com/example/creadible/User/web/dto/: UserLoginDto.java  UserResponseDto.java  UserScoreResponseDto.java  UserSignUpDto.java
src/main/resources/: application.yml
